# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
asttokens=2.0.5=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
brotli=1.0.9=h7f98852_5
brotli-bin=1.0.9=h7f98852_5
ca-certificates=2020.10.14=0
certifi=2020.6.20=py38_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py38h295c915_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.2=pyhd8ed1ab_0
expat=2.2.10=h9c3ff4c_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h0708190_1
glib=2.69.1=h4ff587b_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=h28cd5cc_2
icu=58.2=hf484d3e_1000
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.9.1=py38he5a9106_0
ipython=8.0.1=py38h578d9bd_1
jedi=0.18.1=py38h578d9bd_0
joblib=0.17.0=py_0
jpeg=9d=h7f8727e_0
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.9.2=py38h578d9bd_0
kiwisolver=1.3.2=py38h295c915_0
ld_impl_linux-64=2.35.1=h7274673_9
libbrotlicommon=1.0.9=h7f98852_5
libbrotlidec=1.0.9=h7f98852_5
libbrotlienc=1.0.9=h7f98852_5
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libpng=1.6.37=h21135ba_2
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.0.10=hc3755c2_1005
libuuid=1.0.3=h7f8727e_2
libxcb=1.13=h7f98852_1003
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h9c3ff4c_1
matplotlib=3.4.3=py38h578d9bd_1
matplotlib-base=3.4.3=py38hbbc1b5f_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.4=pyhd8ed1ab_0
numpy=1.21.2=py38h20f2e39_0
numpy-base=1.21.2=py38h79a1101_0
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1m=h7f8727e_0
pandas=1.1.3=py38he6710b0_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=6.2.1=py38h6b7be26_0
pip=21.2.4=py38h06a4308_0
prompt-toolkit=3.0.27=pyha770c72_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.11.2=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pyqt=5.9.2=py38h05f1152_4
python=3.8.12=h12debd9_0
python-dateutil=2.8.1=py_0
python_abi=3.8=2_cp38
pytz=2020.1=py_0
pyzmq=19.0.2=py38ha71036d_2
qt=5.9.7=h5867ecd_1
readline=8.1.2=h7f8727e_1
scikit-learn=0.23.2=py38h0573a6f_0
scipy=1.7.3=py38hc147768_0
setuptools=58.0.4=py38h06a4308_0
sip=4.19.13=py38h295c915_0
six=1.15.0=py_0
sqlite=3.37.2=hc218d9a_0
stack_data=0.2.0=pyhd8ed1ab_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.11=h1ccaba5_0
tornado=6.1=py38h497a2fe_1
traitlets=5.1.1=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.1=pyhd3eb1b0_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.4=h9c3ff4c_0
zlib=1.2.11=h7f8727e_4
zstd=1.4.9=ha95c52a_0
